# saucedemo-testautomation

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/ahmad/saucedemo/app/: SauceDemoSimulator.java
src/main/java/com/ahmad/saucedemo/config/: AppConfig.java
src/main/java/com/ahmad/saucedemo/data/: CheckoutUserRepository.java
src/main/java/com/ahmad/saucedemo/model/: Cart.java  CheckoutUser.java  Product.java
src/main/java/com/ahmad/saucedemo/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutStepOnePage.java  InventoryPage.java  LoginPage.java
src/main/java/com/ahmad/saucedemo/service/: InventoryService.java
src/test/java/com/ahmad/saucedemo/tests/: AddToCartTest.java  CartItemNameTest.java  CheckoutFromDatabaseTest.java  InvalidLoginTest.java
src/test/java/com/ahmad/saucedemo/tests/base/: BaseTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Saucedemo Test Suite/: UI Tests.html  UI Tests.xml
test-output/junitreports/: TEST-com.ahmad.saucedemo.tests.AddToCartTest.xml  TEST-com.ahmad.saucedemo.tests.CartItemNameTest.xml  TEST-com.ahmad.saucedemo.tests.CheckoutFromDatabaseTest.xml  TEST-com.ahmad.saucedemo.tests.InvalidLoginTest.xml
