<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- نسخة نموذج الـ POM -->
    <modelVersion>4.0.0</modelVersion>

    <!-- معلومات المشروع -->
    <groupId>com.ahmad</groupId>
    <artifactId>saucedemo-automation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Saucedemo Automation Project</name>

    <!-- إعدادات عامّة للمشروع -->
    <properties>
        <!-- هنا تحدد نسخة الجافا (غيّرها 11 إذا جهازك Java 11) -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- المكتبات اللي المشروع محتاجها -->
    <dependencies>

        <!-- Selenium WebDriver -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.38.0</version>
        </dependency>

        <!-- TestNG (إطار التستات) -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.11.0</version>
            <scope>test</scope>
        </dependency>

        <!-- WebDriverManager (يدير الدرايفرز تلقائياً) -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>6.3.3</version>
        </dependency>
        
        <dependency>
    		<groupId>com.mysql</groupId>
    		<artifactId>mysql-connector-j</artifactId>
    		<version>9.5.0</version>
		</dependency>


    </dependencies>

    <!-- إعدادات البناء وتشغيل التستات -->
    <build>
        <plugins>

            <!-- Plugin للكومبايلر (عشان يستخدم نسخة الجافا اللي فوق) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!-- Plugin لتشغيل التستات (Surefire) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <!-- أي كلاس اسمه ينتهي بـ Test.java رح يشتغل -->
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
